apiVersion: v2
description: A Helm Chart for cortex-tenant
name: cortex-tenant
version: 0.1.0 # This is the chart version
appVersion: 1.10.1 # version number of the application being deployed.
type: application
